VITE_API_URL = 'https://dailydish.onrender.com/api'
VITE_STRIPE_PKEY = 'pk_test_51NQIYWC1OoTug78s1NFpUbRd5qL4IfkoGYaLE6CEp8CHzfK7Qvim5pfesvDuy3UREM4lE7TYnYvMRFwIdD8yHuhL00cJKg9nAA'
VITE_STRIPE_SKEY = 'sk_test_51NQIYWC1OoTug78s1WkF2Iz9HJjwCgleAvbRrSfg064L0OE7tlBA8LyA042Q8h6sDaYmp7MKehgj0cELR8IVmW8m00kuu8lDeC'